{
  "name": "starwars-names-tut",
  "version": "1.0.0",
  "description": "Get random Star Wars names",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MWolf88/starwars-names.git"
  },
  "keywords": [
    "random",
    "star",
    "wars"
  ],
  "author": "HeyItsSplit <mat.jake1360@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MWolf88/starwars-names/issues"
  },
  "homepage": "https://github.com/MWolf88/starwars-names#readme",
  "dependencies": {
    "unique-random-array": "1.0.0"
  }
}
